header {
  background: #5851ff;
  color: white;
  height: 56px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

h1 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  padding: 0 12px;
}

.f1-text-normal {
  font-family: f1-font;
  font-weight: 200;
}

.f1-text-oblique {
  font-family: f1-font;
  font-weight: 400;
}

.f1-text-bold {
  font-family: f1-font;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.text-bolder {
  font-family: f1-font;
  font-weight: 800;
}
