:host {
  display: block;
}

table {
  font-family: f1-font;
  font-weight: 200;
  border-collapse: collapse;
  & thead {
    background-color: #060606;
    & th {
      text-align: left;
      padding: 27px 20px 20px 20px;
      font-size: 25px;
      text-transform: uppercase;
      color: white;
      border-top: #cd2926 4px solid;
    }
  }
  & tbody {
    color: white;
    background-color: rgb(0, 0, 0, 0.9);
    font-size: 16px;
    column-span: all;
    & tr {
      & td {
        &.driver_position {
          width: 35px;
          max-width: 35px;
          min-width: 35px;
          padding: 0px 0px 0px 8px;
          & .square {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background-color: white;
            color: black;
            border-bottom-right-radius: 5px;
          }
        }
        &.driver_team_color {
          width: 0px;
          max-width: 18px;
          min-width: 18px;
          & .color {
            margin: 0px 15px 0px 4px;
            width: 5px;
            height: 20px;
            content: "";
          }
          & .redbull {
            background-color: #0600ef;
          }
          & .mercedes {
            background-color: #00d2be;
          }
          & .ferrari {
            background-color: #dc0000;
          }
          & .williams {
            background-color: #005aff;
          }
          & .aston-martin {
            background-color: #006f62;
          }
          & .alpine {
            background-color: #0090ff;
          }
          & .alpha-tauri {
            background-color: #2b4562;
          }
          & .haas {
            background-color: #ffffff;
          }
          & .mclaren {
            background-color: #ff8700;
          }
          & .alfa-romeo {
            background-color: #900000;
          }
          & .default {
            background-color: #735eff;
          }
        }
        &.driver_name {
          width: 280px;
          min-width: 280px;
          max-width: 400px;
        }
        &.driver_country {
          width: 50px;
          max-width: 50px;
          min-width: 50px;

          & img {
            vertical-align: middle;
            height: 20px;
          }
        }
        &.driver_team {
          width: 320px;
          max-width: 420px;
          min-width: 320px;
        }
        &.driver_team_logo {
          width: 80px;
          max-width: 220px;
          min-width: 80px;
          padding: 0px 10px 0px 0px;
          & img {
            vertical-align: middle;
            width: 30px;
            height: 30px;
          }
        }
        &.driver_time_lap {
          padding: 0px 15px 0px 0px;
          width: 80px;
          max-width: 220px;
          min-width: 80px;
        }
        &.driver_tyre {
          padding: 0px 8px 0px 0px;
          & img {
            vertical-align: middle;
            width: 30px;
            height: 30px;
          }
        }
        &.driver_penalty {
          display: flex;
          align-items: center;
          width: 80px;
          min-width: 0px;
          & img {
            vertical-align: middle;
          }
          & .time_penalty {
            padding-top: 2px;
          }
        }
        & .driver_finish {
          display: flex;
          align-items: center;
          max-width: 30px;
          min-width: 0px;
          & img {
            vertical-align: middle;
          }
        }
        & .driver_time_difference {
          max-width: 100px;
          min-width: 80px;
        }
      }
      &:hover {
        background-color: rgb(255, 255, 255, 0.1);
      }
    }
  }
}
